<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/number_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:freezesText="true"
            android:paddingBottom="5sp"
            android:paddingTop="5sp" >
        </TextView>

        <EditText
            android:id="@+id/number"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:editable="false"
            android:freezesText="true"
            android:gravity="top"
            android:inputType="none"
            android:selectAllOnFocus="true" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dial"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:freezesText="true"
            android:text="@string/dial" >
        </Button>

        <CheckBox
            android:id="@+id/auto_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:freezesText="true" >
        </CheckBox>

        <TextView
            android:id="@+id/auto_dial_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:freezesText="true"
            android:text="@string/auto_dial" >
        </TextView>
    </LinearLayout>

</LinearLayout>